<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVv-rq-DAC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JPb-Xc-kyg">
            <objects>
                <viewController id="drL-ZU-nDi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNE-n6-x1R"/>
                        <viewControllerLayoutGuide type="bottom" id="c5Q-bN-4CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXA-aK-J7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-4R-ceE">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtT-4R-ceE" firstAttribute="centerY" secondItem="vXA-aK-J7t" secondAttribute="centerY" id="udd-VR-Ca2"/>
                            <constraint firstItem="OtT-4R-ceE" firstAttribute="centerX" secondItem="vXA-aK-J7t" secondAttribute="centerX" id="v8B-lV-lyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonLabel" destination="OtT-4R-ceE" id="V2h-mT-LgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-N9-waR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="591"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5lJ-Yc-dwc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="h1d-kA-hji" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ddk-UR-int">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="vap-aM-H6g" style="IBUITableViewCellStyleDefault" id="IJn-gJ-f7k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJn-gJ-f7k" id="zAT-bx-snG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vap-aM-H6g">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="drL-ZU-nDi" kind="showDetail" id="135-iI-szn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1d-kA-hji" id="p2e-8r-5MK"/>
                            <outlet property="delegate" destination="h1d-kA-hji" id="cHr-ny-o6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xlo-m0-Z6k"/>
                    <connections>
                        <outlet property="tableView" destination="Ddk-UR-int" id="k20-hf-1jR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSJ-b9-NFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jL-Eb-G3p">
            <objects>
                <navigationController id="WrS-fh-gQ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsS-ol-qOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1d-kA-hji" kind="relationship" relationship="rootViewController" id="P5M-kc-BGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZF-5A-aK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-234"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zd6-wg-IWq">
            <objects>
                <splitViewController id="BVv-rq-DAC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WrS-fh-gQ7" kind="relationship" relationship="masterViewController" id="ePV-hG-Gx7"/>
                        <segue destination="drL-ZU-nDi" kind="relationship" relationship="detailViewController" id="4Az-oy-ekb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lt-IZ-fW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="177"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="135-iI-szn"/>
    </inferredMetricsTieBreakers>
</document>
