<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFl-6S-gTK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="Rv9-VR-qI6">
            <objects>
                <viewController title="Blue" id="Zj8-w0-Haj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt3-xH-V3G"/>
                        <viewControllerLayoutGuide type="bottom" id="XS6-Ct-Fys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFg-ui-c7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpR-8t-ItD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-587"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SxM-d6-s1O">
            <objects>
                <tableViewController id="L7c-Aw-w1n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYl-aO-mxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2LZ-60-2rY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tab" textLabel="GGP-ek-sCN" detailTextLabel="GuA-Dy-Vcr" style="IBUITableViewCellStyleValue1" id="Ly1-48-Ctr">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ly1-48-Ctr" id="Glv-pR-w8r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tab Bar Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGP-ek-sCN">
                                                    <rect key="frame" x="15" y="12" width="132" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GuA-Dy-Vcr">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kni-QC-xNh" kind="show" id="OyS-FC-Myz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GreenButton" textLabel="YWx-XY-Gv1" detailTextLabel="bf5-A2-bje" style="IBUITableViewCellStyleValue1" id="xhR-by-jbK">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhR-by-jbK" id="HP6-jq-PJY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWx-XY-Gv1">
                                                    <rect key="frame" x="15" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bf5-A2-bje">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4j8-cd-J5j" kind="show" id="bgU-ic-G88"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueButton" textLabel="rJN-IF-w9Y" detailTextLabel="wdS-If-Yz2" style="IBUITableViewCellStyleValue1" id="hcQ-AY-4zR">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcQ-AY-4zR" id="TdM-2k-LM1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJN-IF-w9Y">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdS-If-Yz2">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zj8-w0-Haj" kind="show" id="0WH-VF-swL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L7c-Aw-w1n" id="IC0-qW-KHY"/>
                            <outlet property="delegate" destination="L7c-Aw-w1n" id="L20-X9-DUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iuw-eY-GUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwF-sj-82x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-576"/>
        </scene>
        <!--Green-->
        <scene sceneID="yyF-1Y-ST1">
            <objects>
                <viewController title="Green" id="4j8-cd-J5j" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apv-Xj-4gP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubk-1b-r3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBT-Z2-jUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-LM-OYp">
                                <rect key="frame" x="30" y="114" width="165" height="30"/>
                                <color key="backgroundColor" red="0.86113383509999997" green="0.86113383509999997" blue="0.86113383509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-sF-FNK">
                                <rect key="frame" x="217" y="74" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yda-yR-hS1">
                                <rect key="frame" x="217" y="114" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="WaE-9K-Ner"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-OI-WFs">
                                <rect key="frame" x="30" y="73" width="165" height="30"/>
                                <color key="backgroundColor" red="0.86113383509999997" green="0.86113383509999997" blue="0.86113383509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MY BIGGEST LABEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15372971817321313" green="0.81681528141361259" blue="0.26120177725019905" alpha="0.62497229609929073" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZEV-OI-WFs" firstAttribute="top" secondItem="apv-Xj-4gP" secondAttribute="bottom" constant="10" id="1fy-B1-4nT"/>
                            <constraint firstItem="rNW-sF-FNK" firstAttribute="top" secondItem="apv-Xj-4gP" secondAttribute="bottom" constant="10" id="31o-Ey-Z03"/>
                            <constraint firstItem="rNW-sF-FNK" firstAttribute="leading" secondItem="ZEV-OI-WFs" secondAttribute="trailing" constant="22" id="8HU-fb-1Kx"/>
                            <constraint firstItem="yda-yR-hS1" firstAttribute="leading" secondItem="WNu-LM-OYp" secondAttribute="trailing" constant="22" id="A1B-em-Q6I"/>
                            <constraint firstItem="rNW-sF-FNK" firstAttribute="leading" secondItem="ZEV-OI-WFs" secondAttribute="trailing" constant="22" id="DUQ-jc-Ksd"/>
                            <constraint firstItem="WNu-LM-OYp" firstAttribute="top" secondItem="ZEV-OI-WFs" secondAttribute="bottom" constant="10" id="NB1-dY-M8j"/>
                            <constraint firstItem="WNu-LM-OYp" firstAttribute="leading" secondItem="EBT-Z2-jUM" secondAttribute="leadingMargin" constant="10" id="Ok8-36-WLC"/>
                            <constraint firstItem="ZEV-OI-WFs" firstAttribute="width" secondItem="WNu-LM-OYp" secondAttribute="width" id="RJC-sx-kew"/>
                            <constraint firstItem="ZEV-OI-WFs" firstAttribute="leading" secondItem="EBT-Z2-jUM" secondAttribute="leadingMargin" constant="10" id="dhk-A1-be6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNW-sF-FNK" secondAttribute="trailing" constant="10" id="lf2-w6-JPr"/>
                            <constraint firstAttribute="trailing" secondItem="yda-yR-hS1" secondAttribute="trailing" constant="30" id="odP-Zq-xAB"/>
                            <constraint firstItem="yda-yR-hS1" firstAttribute="top" secondItem="WNu-LM-OYp" secondAttribute="top" id="yWN-c5-FBF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F27-9j-FWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-1367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sip-Ke-f1U">
            <objects>
                <viewController id="4un-vm-mwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0O-ze-eRf"/>
                        <viewControllerLayoutGuide type="bottom" id="bV8-aA-hnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4A-mT-loX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.992044339" green="0.62206371719999998" blue="0.081090757060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="jVx-op-SZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND8-do-5bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZP-DQ-NQO">
            <objects>
                <viewController id="Ss2-TS-Gsj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11y-tx-MTI"/>
                        <viewControllerLayoutGuide type="bottom" id="saD-ca-xFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13D-Xl-aMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.86666666670000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="FR1-3C-2Hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gch-xd-u1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="373"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="9r1-lX-ADW">
            <objects>
                <tabBarController title="My Tab Bar Controller" id="Kni-QC-xNh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7V6-zx-Sus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ss2-TS-Gsj" kind="relationship" relationship="viewControllers" id="xkU-5g-lb6"/>
                        <segue destination="4un-vm-mwc" kind="relationship" relationship="viewControllers" id="nnZ-RY-t5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJp-Fc-tqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmN-MZ-o6A">
            <objects>
                <navigationController id="yFl-6S-gTK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFG-SC-Q96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7c-Aw-w1n" kind="relationship" relationship="rootViewController" id="gZ6-4a-LUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkX-3T-kZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-576"/>
        </scene>
    </scenes>
</document>
