<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-LT-ZS7">
                                <rect key="frame" x="236" y="256" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-AL-2e4">
                                <rect key="frame" x="236" y="188" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-m6-FiM">
                                <rect key="frame" x="168" y="147" width="265" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-Le-GCA">
                                <rect key="frame" x="373" y="188" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-Uj-icE">
                                <rect key="frame" x="305" y="324" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-4a-gff">
                                <rect key="frame" x="168" y="188" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-3v-qUX">
                                <rect key="frame" x="236" y="324" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-ky-RBe">
                                <rect key="frame" x="168" y="392" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-wd-b1T">
                                <rect key="frame" x="305" y="188" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-7h-qCd">
                                <rect key="frame" x="305" y="256" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-HW-Qxt">
                                <rect key="frame" x="373" y="256" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-9y-OLy">
                                <rect key="frame" x="373" y="324" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-nM-QPM">
                                <rect key="frame" x="168" y="324" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-fy-cUQ">
                                <rect key="frame" x="168" y="256" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j43-df-rVM">
                                <rect key="frame" x="236" y="392" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-VA-XXK">
                                <rect key="frame" x="305" y="392" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-gJ-YQo">
                                <rect key="frame" x="373" y="392" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
