<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qDM-n7-D05">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Book-->
        <scene sceneID="Gb2-MR-WEU">
            <objects>
                <tableViewController id="RIJ-Tn-PwT" customClass="NameAddressTableViewController" customModule="TableViewController_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDR-Zo-duC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="hKX-9r-mnw" detailTextLabel="oAs-Ak-atI" style="IBUITableViewCellStyleSubtitle" id="4Du-nu-QlG">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Du-nu-QlG" id="EYg-cq-mi0">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKX-9r-mnw">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAs-Ak-atI">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Nf-IU-QcB" kind="showDetail" id="IS0-72-v5W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIJ-Tn-PwT" id="Ol6-L1-gOZ"/>
                            <outlet property="delegate" destination="RIJ-Tn-PwT" id="WTY-x5-Sf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address Book" id="R9o-Tq-gcC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1K-HY-NpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeW-On-e9G">
            <objects>
                <viewController id="2Nf-IU-QcB" customClass="ViewController" customModule="TableViewController_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6e2-nj-nGF"/>
                        <viewControllerLayoutGuide type="bottom" id="8RC-Ns-QcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnv-zO-n9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name / Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-iS-NAt">
                                <frame key="frameInset" minX="16" minY="47" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94063174575662867" green="0.95904474926431582" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ush-iS-NAt" id="9Pd-zM-x0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdB-cn-oZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="976.46176911544239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcM-DA-gvJ">
            <objects>
                <navigationController id="nJZ-pk-4fT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfK-ak-VaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RIJ-Tn-PwT" kind="relationship" relationship="rootViewController" id="Sfy-Ys-XcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SO-e1-zeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="205"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Uq1-bt-V0M">
            <objects>
                <splitViewController id="qDM-n7-D05" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nJZ-pk-4fT" kind="relationship" relationship="masterViewController" id="tHW-Jt-gDh"/>
                        <segue destination="2Nf-IU-QcB" kind="relationship" relationship="detailViewController" id="1eu-qI-OY8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7c-36-4BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IS0-72-v5W"/>
    </inferredMetricsTieBreakers>
</document>
