<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-Q7-74P">
                                <color key="backgroundColor" red="0.61779507669697797" green="0.61122278864701018" blue="0.62436736474694587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="K0I-xb-kzL"/>
                                </constraints>
                                <color key="textColor" red="0.98947368421052628" green="0.97894736842105268" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-IP-l37">
                                <color key="backgroundColor" red="0.76122855814273904" green="0.75313038199228444" blue="0.76932673429319376" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="5uj-rI-7rz"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-m9-H3I">
                                <color key="backgroundColor" red="0.76122855814273904" green="0.75313038199228444" blue="0.76932673429319376" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="lkb-Ac-VC1"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-Rk-oeD">
                                <color key="backgroundColor" red="0.76122855814273904" green="0.75313038199228444" blue="0.76932673429319376" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="O6m-ZX-lC0"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C03-4Z-G9j">
                                <color key="backgroundColor" red="1" green="0.45645703599999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9Oq-OB-BMn"/>
                                </constraints>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-Ww-yzX">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="sBJ-MU-hwA"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-sH-Znx">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="zos-2D-1OD"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-LS-4EL">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="gre-1T-eK6"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-RK-Tca">
                                <color key="backgroundColor" red="1" green="0.45645703599999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="VfO-Aq-PXc"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-ZP-MaX">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="nzb-A7-Z07"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-KS-VMq">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="IYX-mG-Z6N"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-up-bak">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Ro2-2s-bLg"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-GG-16x">
                                <color key="backgroundColor" red="1" green="0.45645703599999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="W2Q-a9-8fw"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maD-px-kVz">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="wQ6-vr-ZSM"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-sf-UJW">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="qmO-MR-rff"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-Oa-jTe">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="llq-vT-UhS"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-1C-eZQ">
                                <color key="backgroundColor" red="1" green="0.45645703599999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="cuR-FE-gMf"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-Oh-kIv">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="HmL-dv-Twj"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-2G-6zh">
                                <color key="backgroundColor" red="0.76122855810000001" green="0.75313038200000004" blue="0.76932673429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Lfo-hu-Sy4"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-cx-j4E">
                                <color key="backgroundColor" red="1" green="0.45645703599999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="h0a-sr-H8X"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mMO-ZP-MaX" firstAttribute="top" secondItem="dmP-sH-Znx" secondAttribute="bottom" id="2fG-QI-qjv"/>
                            <constraint firstItem="dyT-m9-H3I" firstAttribute="leading" secondItem="ioX-IP-l37" secondAttribute="trailing" id="4kB-Mi-RTP"/>
                            <constraint firstItem="Lv7-2G-6zh" firstAttribute="width" secondItem="kVQ-cx-j4E" secondAttribute="width" id="7NM-x8-MZ7"/>
                            <constraint firstItem="c2g-LS-4EL" firstAttribute="width" secondItem="Q55-RK-Tca" secondAttribute="width" id="9Y6-tM-juo"/>
                            <constraint firstItem="hFn-sf-UJW" firstAttribute="top" secondItem="fkj-up-bak" secondAttribute="bottom" id="A6i-y0-T2z"/>
                            <constraint firstItem="dyT-m9-H3I" firstAttribute="width" secondItem="vBc-Rk-oeD" secondAttribute="width" id="Bg0-9Z-hBC"/>
                            <constraint firstItem="Gb8-KS-VMq" firstAttribute="height" secondItem="fkj-up-bak" secondAttribute="height" id="Bqf-5E-8ei"/>
                            <constraint firstItem="Gb8-KS-VMq" firstAttribute="top" secondItem="c2g-LS-4EL" secondAttribute="bottom" id="Dwd-nz-TVT"/>
                            <constraint firstItem="c2g-LS-4EL" firstAttribute="top" secondItem="C03-4Z-G9j" secondAttribute="bottom" id="EKl-3X-qmk"/>
                            <constraint firstItem="Q55-RK-Tca" firstAttribute="top" secondItem="C03-4Z-G9j" secondAttribute="bottom" id="FoY-wa-vBv"/>
                            <constraint firstItem="dmP-sH-Znx" firstAttribute="width" secondItem="c2g-LS-4EL" secondAttribute="width" id="HOP-5U-57K"/>
                            <constraint firstItem="hmc-Oa-jTe" firstAttribute="height" secondItem="Nid-1C-eZQ" secondAttribute="height" id="HXn-DT-agE"/>
                            <constraint firstItem="mMO-ZP-MaX" firstAttribute="height" secondItem="Gb8-KS-VMq" secondAttribute="height" id="ItH-zK-x6e"/>
                            <constraint firstItem="dyT-m9-H3I" firstAttribute="height" secondItem="vBc-Rk-oeD" secondAttribute="height" id="IwR-sk-QMZ"/>
                            <constraint firstItem="ioX-IP-l37" firstAttribute="top" secondItem="peO-Q7-74P" secondAttribute="bottom" id="J5V-0D-9Qn"/>
                            <constraint firstItem="kp4-Ww-yzX" firstAttribute="top" secondItem="dyT-m9-H3I" secondAttribute="bottom" id="LAf-ep-9Ef"/>
                            <constraint firstItem="dmP-sH-Znx" firstAttribute="leading" secondItem="kp4-Ww-yzX" secondAttribute="trailing" id="Lag-j8-0di"/>
                            <constraint firstItem="maD-px-kVz" firstAttribute="height" secondItem="hFn-sf-UJW" secondAttribute="height" id="M3a-TR-odG"/>
                            <constraint firstItem="Lv7-2G-6zh" firstAttribute="height" secondItem="kVQ-cx-j4E" secondAttribute="height" id="M8c-u8-rGe"/>
                            <constraint firstItem="Q55-RK-Tca" firstAttribute="leading" secondItem="c2g-LS-4EL" secondAttribute="trailing" id="Mg4-RJ-9fj"/>
                            <constraint firstItem="1dI-GG-16x" firstAttribute="top" secondItem="Q55-RK-Tca" secondAttribute="bottom" id="PVh-Yc-oZX"/>
                            <constraint firstItem="c2g-LS-4EL" firstAttribute="height" secondItem="Q55-RK-Tca" secondAttribute="height" id="PaI-u6-nEz"/>
                            <constraint firstItem="peO-Q7-74P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QnG-TZ-U9q"/>
                            <constraint firstItem="maD-px-kVz" firstAttribute="width" secondItem="hFn-sf-UJW" secondAttribute="width" id="S4d-bm-eZF"/>
                            <constraint firstItem="peO-Q7-74P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TfY-Pe-u1h"/>
                            <constraint firstItem="kp4-Ww-yzX" firstAttribute="height" secondItem="dmP-sH-Znx" secondAttribute="height" id="UZw-E3-iNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVQ-cx-j4E" secondAttribute="trailingMargin" id="Uvo-A6-ING"/>
                            <constraint firstItem="peO-Q7-74P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VxG-JR-CDX"/>
                            <constraint firstItem="hmc-Oa-jTe" firstAttribute="top" secondItem="1dI-GG-16x" secondAttribute="bottom" id="WZp-Dd-mB6"/>
                            <constraint firstItem="kVQ-cx-j4E" firstAttribute="leading" secondItem="Lv7-2G-6zh" secondAttribute="trailing" id="Wr5-xD-EqZ"/>
                            <constraint firstItem="kp4-Ww-yzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XcA-vm-Fz5"/>
                            <constraint firstItem="dmP-sH-Znx" firstAttribute="top" secondItem="vBc-Rk-oeD" secondAttribute="bottom" id="Y1i-t3-Dka"/>
                            <constraint firstItem="mMO-ZP-MaX" firstAttribute="width" secondItem="Gb8-KS-VMq" secondAttribute="width" id="YXO-K4-6WG"/>
                            <constraint firstItem="kVQ-cx-j4E" firstAttribute="top" secondItem="Nid-1C-eZQ" secondAttribute="bottom" id="YrD-qc-6x2"/>
                            <constraint firstItem="vBc-Rk-oeD" firstAttribute="leading" secondItem="dyT-m9-H3I" secondAttribute="trailing" id="Yrb-Po-qir"/>
                            <constraint firstItem="Nid-1C-eZQ" firstAttribute="top" secondItem="1dI-GG-16x" secondAttribute="bottom" id="Z6P-8c-kuO"/>
                            <constraint firstItem="hFn-sf-UJW" firstAttribute="height" secondItem="hmc-Oa-jTe" secondAttribute="height" id="ZNV-2c-pYi"/>
                            <constraint firstItem="hmc-Oa-jTe" firstAttribute="width" secondItem="Nid-1C-eZQ" secondAttribute="width" id="ZxY-5a-I8G"/>
                            <constraint firstItem="Nid-1C-eZQ" firstAttribute="leading" secondItem="hmc-Oa-jTe" secondAttribute="trailing" id="aRF-gK-Ddp"/>
                            <constraint firstItem="1dI-GG-16x" firstAttribute="leading" secondItem="fkj-up-bak" secondAttribute="trailing" id="aRV-Xt-6qB"/>
                            <constraint firstItem="hFn-sf-UJW" firstAttribute="width" secondItem="hmc-Oa-jTe" secondAttribute="width" id="abr-cT-suz"/>
                            <constraint firstItem="fkj-up-bak" firstAttribute="width" secondItem="1dI-GG-16x" secondAttribute="width" id="bhw-P8-Ha8"/>
                            <constraint firstItem="vBc-Rk-oeD" firstAttribute="width" secondItem="C03-4Z-G9j" secondAttribute="width" id="c4k-Hd-0Vq"/>
                            <constraint firstItem="vBc-Rk-oeD" firstAttribute="top" secondItem="peO-Q7-74P" secondAttribute="bottom" id="cOM-4X-Y2y"/>
                            <constraint firstItem="ggV-Oh-kIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d2e-tO-lRU"/>
                            <constraint firstItem="vBc-Rk-oeD" firstAttribute="height" secondItem="C03-4Z-G9j" secondAttribute="height" id="dZE-Cv-oWB"/>
                            <constraint firstItem="fkj-up-bak" firstAttribute="height" secondItem="1dI-GG-16x" secondAttribute="height" id="dfc-5h-UGz"/>
                            <constraint firstItem="C03-4Z-G9j" firstAttribute="top" secondItem="peO-Q7-74P" secondAttribute="bottom" id="eSc-Iv-OVM"/>
                            <constraint firstItem="ioX-IP-l37" firstAttribute="height" secondItem="dyT-m9-H3I" secondAttribute="height" id="fBR-gg-3fm"/>
                            <constraint firstItem="Lv7-2G-6zh" firstAttribute="leading" secondItem="ggV-Oh-kIv" secondAttribute="trailing" id="gRY-Jf-Mdx"/>
                            <constraint firstItem="dmP-sH-Znx" firstAttribute="height" secondItem="c2g-LS-4EL" secondAttribute="height" id="gj5-9P-uHf"/>
                            <constraint firstItem="fkj-up-bak" firstAttribute="leading" secondItem="Gb8-KS-VMq" secondAttribute="trailing" id="jvZ-DH-oTV"/>
                            <constraint firstItem="Gb8-KS-VMq" firstAttribute="width" secondItem="fkj-up-bak" secondAttribute="width" id="kCy-2B-dg9"/>
                            <constraint firstItem="maD-px-kVz" firstAttribute="top" secondItem="Gb8-KS-VMq" secondAttribute="bottom" id="kWj-ya-7Ar"/>
                            <constraint firstItem="Lv7-2G-6zh" firstAttribute="top" secondItem="hmc-Oa-jTe" secondAttribute="bottom" id="mUM-x2-sap"/>
                            <constraint firstItem="Gb8-KS-VMq" firstAttribute="leading" secondItem="mMO-ZP-MaX" secondAttribute="trailing" id="mmY-SQ-COy"/>
                            <constraint firstItem="hFn-sf-UJW" firstAttribute="leading" secondItem="maD-px-kVz" secondAttribute="trailing" id="mr7-bX-FFe"/>
                            <constraint firstItem="ggV-Oh-kIv" firstAttribute="top" secondItem="hFn-sf-UJW" secondAttribute="bottom" id="oIn-PY-0l4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dI-GG-16x" secondAttribute="trailingMargin" id="ojc-NF-RVc"/>
                            <constraint firstItem="dyT-m9-H3I" firstAttribute="top" secondItem="peO-Q7-74P" secondAttribute="bottom" id="phQ-fT-N4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nid-1C-eZQ" secondAttribute="trailingMargin" id="qPI-Kd-yVl"/>
                            <constraint firstItem="kp4-Ww-yzX" firstAttribute="width" secondItem="dmP-sH-Znx" secondAttribute="width" id="tWX-sP-1I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q55-RK-Tca" secondAttribute="trailingMargin" id="tbE-ie-ing"/>
                            <constraint firstItem="fkj-up-bak" firstAttribute="top" secondItem="Q55-RK-Tca" secondAttribute="bottom" id="uzK-3r-n7I"/>
                            <constraint firstItem="c2g-LS-4EL" firstAttribute="leading" secondItem="dmP-sH-Znx" secondAttribute="trailing" id="vsm-Ct-Ymd"/>
                            <constraint firstItem="hmc-Oa-jTe" firstAttribute="leading" secondItem="hFn-sf-UJW" secondAttribute="trailing" id="wAJ-MV-gxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C03-4Z-G9j" secondAttribute="trailingMargin" id="x95-da-9Us"/>
                            <constraint firstItem="ggV-Oh-kIv" firstAttribute="width" secondItem="Lv7-2G-6zh" secondAttribute="height" multiplier="2:1" id="xJ3-b5-ZkT"/>
                            <constraint firstItem="ioX-IP-l37" firstAttribute="width" secondItem="dyT-m9-H3I" secondAttribute="width" id="xNL-Nj-db4"/>
                            <constraint firstItem="ioX-IP-l37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJj-pc-CZR"/>
                            <constraint firstItem="mMO-ZP-MaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zbk-bZ-2ms"/>
                            <constraint firstItem="maD-px-kVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zkj-wp-o3F"/>
                            <constraint firstItem="C03-4Z-G9j" firstAttribute="leading" secondItem="vBc-Rk-oeD" secondAttribute="trailing" id="zs4-eb-bU2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
