<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fhJ-Ia-eWa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detal View Controller-->
        <scene sceneID="c5c-1j-t9M">
            <objects>
                <viewController id="0IY-Ej-THN" customClass="DetalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfU-zK-heq"/>
                        <viewControllerLayoutGuide type="bottom" id="6ND-5H-8oM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63O-RI-DPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-Pt-LFf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-X0-oGv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-lq-8BA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-jO-6ka">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-or-m3b">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-np-PgE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-AX-jbT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-I0-1Bf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="35" y="64" width="35" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-iN-w1T">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="98" y="64" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGk-Pt-LFf" firstAttribute="baseline" secondItem="zPj-X0-oGv" secondAttribute="baseline" id="0l9-lH-lfT"/>
                            <constraint firstItem="u5Z-I0-1Bf" firstAttribute="baseline" secondItem="1vJ-iN-w1T" secondAttribute="baseline" id="9sf-GG-FrX"/>
                            <constraint firstItem="I2Y-jO-6ka" firstAttribute="trailing" secondItem="63O-RI-DPY" secondAttribute="trailingMargin" id="Dj9-86-LQB"/>
                            <constraint firstItem="1vJ-iN-w1T" firstAttribute="baseline" secondItem="sdV-or-m3b" secondAttribute="baseline" id="FNI-Jr-kvs"/>
                            <constraint firstItem="ZGk-Pt-LFf" firstAttribute="leading" secondItem="rxR-AX-jbT" secondAttribute="leading" id="OBC-5t-iic"/>
                            <constraint firstItem="u5Z-I0-1Bf" firstAttribute="top" secondItem="ZGk-Pt-LFf" secondAttribute="bottom" constant="15" id="Prf-yh-C6a"/>
                            <constraint firstItem="EhY-np-PgE" firstAttribute="trailing" secondItem="rxR-AX-jbT" secondAttribute="trailing" id="RpF-Ra-bk0"/>
                            <constraint firstItem="ZGk-Pt-LFf" firstAttribute="leading" secondItem="63O-RI-DPY" secondAttribute="leadingMargin" id="Su1-to-vW8"/>
                            <constraint firstAttribute="bottom" secondItem="rxR-AX-jbT" secondAttribute="bottom" constant="20" symbolic="YES" id="UaS-9D-MTv"/>
                            <constraint firstItem="oU0-lq-8BA" firstAttribute="baseline" secondItem="I2Y-jO-6ka" secondAttribute="baseline" id="YP0-eN-E8f"/>
                            <constraint firstItem="rxR-AX-jbT" firstAttribute="top" secondItem="u5Z-I0-1Bf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ybb-tm-MYJ"/>
                            <constraint firstItem="u5Z-I0-1Bf" firstAttribute="leading" secondItem="63O-RI-DPY" secondAttribute="leadingMargin" constant="10" id="bcs-Op-Tdz"/>
                            <constraint firstItem="I2Y-jO-6ka" firstAttribute="leading" secondItem="oU0-lq-8BA" secondAttribute="trailing" constant="28" id="bol-UE-bC4"/>
                            <constraint firstItem="1vJ-iN-w1T" firstAttribute="leading" secondItem="u5Z-I0-1Bf" secondAttribute="trailing" constant="28" id="eIM-yZ-OB8"/>
                            <constraint firstItem="oU0-lq-8BA" firstAttribute="trailing" secondItem="sdV-or-m3b" secondAttribute="trailing" id="fWh-kR-NSO"/>
                            <constraint firstItem="zPj-X0-oGv" firstAttribute="baseline" secondItem="oU0-lq-8BA" secondAttribute="baseline" id="g6a-gU-QPd"/>
                            <constraint firstItem="zPj-X0-oGv" firstAttribute="leading" secondItem="ZGk-Pt-LFf" secondAttribute="trailing" constant="28" id="gW7-Vc-6lG"/>
                            <constraint firstItem="sdV-or-m3b" firstAttribute="baseline" secondItem="EhY-np-PgE" secondAttribute="baseline" id="lWN-09-2CY"/>
                            <constraint firstItem="I2Y-jO-6ka" firstAttribute="leading" secondItem="EhY-np-PgE" secondAttribute="leading" id="qh9-JQ-8Ct"/>
                            <constraint firstItem="ZGk-Pt-LFf" firstAttribute="top" secondItem="LfU-zK-heq" secondAttribute="bottom" constant="8" symbolic="YES" id="wVj-7a-1HB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZGk-Pt-LFf"/>
                                <exclude reference="zPj-X0-oGv"/>
                                <exclude reference="oU0-lq-8BA"/>
                                <exclude reference="I2Y-jO-6ka"/>
                                <exclude reference="sdV-or-m3b"/>
                                <exclude reference="EhY-np-PgE"/>
                                <exclude reference="rxR-AX-jbT"/>
                                <exclude reference="u5Z-I0-1Bf"/>
                                <exclude reference="1vJ-iN-w1T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0l9-lH-lfT"/>
                                <exclude reference="OBC-5t-iic"/>
                                <exclude reference="Su1-to-vW8"/>
                                <exclude reference="wVj-7a-1HB"/>
                                <exclude reference="9sf-GG-FrX"/>
                                <exclude reference="Prf-yh-C6a"/>
                                <exclude reference="bcs-Op-Tdz"/>
                                <exclude reference="UaS-9D-MTv"/>
                                <exclude reference="Ybb-tm-MYJ"/>
                                <exclude reference="g6a-gU-QPd"/>
                                <exclude reference="gW7-Vc-6lG"/>
                                <exclude reference="FNI-Jr-kvs"/>
                                <exclude reference="eIM-yZ-OB8"/>
                                <exclude reference="YP0-eN-E8f"/>
                                <exclude reference="fWh-kR-NSO"/>
                                <exclude reference="lWN-09-2CY"/>
                                <exclude reference="Dj9-86-LQB"/>
                                <exclude reference="bol-UE-bC4"/>
                                <exclude reference="qh9-JQ-8Ct"/>
                                <exclude reference="RpF-Ra-bk0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ZGk-Pt-LFf"/>
                                <include reference="zPj-X0-oGv"/>
                                <include reference="oU0-lq-8BA"/>
                                <include reference="I2Y-jO-6ka"/>
                                <include reference="sdV-or-m3b"/>
                                <include reference="EhY-np-PgE"/>
                                <include reference="rxR-AX-jbT"/>
                                <include reference="u5Z-I0-1Bf"/>
                                <include reference="1vJ-iN-w1T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0l9-lH-lfT"/>
                                <include reference="OBC-5t-iic"/>
                                <include reference="Su1-to-vW8"/>
                                <include reference="wVj-7a-1HB"/>
                                <include reference="9sf-GG-FrX"/>
                                <include reference="Prf-yh-C6a"/>
                                <include reference="bcs-Op-Tdz"/>
                                <include reference="UaS-9D-MTv"/>
                                <include reference="Ybb-tm-MYJ"/>
                                <include reference="g6a-gU-QPd"/>
                                <include reference="gW7-Vc-6lG"/>
                                <include reference="FNI-Jr-kvs"/>
                                <include reference="eIM-yZ-OB8"/>
                                <include reference="YP0-eN-E8f"/>
                                <include reference="fWh-kR-NSO"/>
                                <include reference="lWN-09-2CY"/>
                                <include reference="Dj9-86-LQB"/>
                                <include reference="bol-UE-bC4"/>
                                <include reference="qh9-JQ-8Ct"/>
                                <include reference="RpF-Ra-bk0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LblAge" destination="1vJ-iN-w1T" id="7qm-cd-acY"/>
                        <outlet property="LblEmail" destination="I2Y-jO-6ka" id="tKF-ko-Bzk"/>
                        <outlet property="LblId" destination="EhY-np-PgE" id="yT4-LG-cqO"/>
                        <outlet property="LblName" destination="zPj-X0-oGv" id="b3k-lX-zoT"/>
                        <outlet property="imgView" destination="rxR-AX-jbT" id="pIA-fM-pqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yw-m6-UYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="378.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyZ-hg-amn">
            <objects>
                <navigationController id="nvQ-lT-FaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tck-zX-8j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="agz-QY-hdV" kind="relationship" relationship="rootViewController" id="foD-lX-bWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfH-mK-ox6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xh1-PG-Uj0">
            <objects>
                <viewController id="agz-QY-hdV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1Z-el-cwT"/>
                        <viewControllerLayoutGuide type="bottom" id="nUp-B1-ijH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBC-on-t75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-bl-R1r">
                                <rect key="frame" x="340" y="464" width="240" height="128"/>
                                <color key="backgroundColor" red="0.86013170811518325" green="0.86013170811518325" blue="0.86013170811518325" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TSE-JE-Mme"/>
                                    <constraint firstAttribute="width" constant="200" id="nXv-6c-YAJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TSE-JE-Mme"/>
                                        <exclude reference="nXv-6c-YAJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="172" y="663" width="197" height="128"/>
                                    <mask key="constraints">
                                        <include reference="TSE-JE-Mme"/>
                                        <include reference="nXv-6c-YAJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-bR-VpY">
                                <rect key="frame" x="268" y="553" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="377" y="762" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="AddPerson:" destination="agz-QY-hdV" eventType="touchUpInside" id="YTB-fz-gEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-NH-Ef1">
                                <rect key="frame" x="20" y="469" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="669" width="50" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-er-WWs">
                                <rect key="frame" x="72" y="465" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EzU-4t-fqb"/>
                                    <constraint firstAttribute="width" constant="97" id="Vrk-Ht-Kyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EzU-4t-fqb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="67" y="663" width="97" height="30"/>
                                    <mask key="constraints">
                                        <include reference="EzU-4t-fqb"/>
                                        <exclude reference="Vrk-Ht-Kyj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-ax-AmS">
                                <rect key="frame" x="35" y="520" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="732" width="35" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-lL-7kG" userLabel="Text Email">
                                <rect key="frame" x="72" y="516" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="67" y="696" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-br-M3i">
                                <rect key="frame" x="214" y="468" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-PT-LOo">
                                <rect key="frame" x="235" y="464" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-Pg-V0x">
                                <rect key="frame" x="187" y="519" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="19" y="700" width="46" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-WK-koK">
                                <rect key="frame" x="235" y="515" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="67" y="728" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-du-J3i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="TP"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="377" y="663" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="TakePicture:" destination="agz-QY-hdV" eventType="touchUpInside" id="7fn-Ci-5aO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-9A-2Kb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.86013170809999995" green="0.86013170809999995" blue="0.86013170809999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="GSV-oz-Rmf" detailTextLabel="jKU-ym-k5E" style="IBUITableViewCellStyleValue1" id="zQE-9c-XTL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQE-9c-XTL" id="lcS-Ml-UZo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSV-oz-Rmf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKU-ym-k5E">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0IY-Ej-THN" kind="showDetail" id="9mw-le-M9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="72" width="392" height="583"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kD2-lL-7kG" firstAttribute="top" secondItem="Avi-er-WWs" secondAttribute="bottom" constant="21" id="11l-VL-Vs7"/>
                            <constraint firstItem="eDM-br-M3i" firstAttribute="trailing" secondItem="7dw-Pg-V0x" secondAttribute="trailing" id="1rs-xJ-LD8"/>
                            <constraint firstItem="Ne3-ax-AmS" firstAttribute="trailing" secondItem="eDM-br-M3i" secondAttribute="trailing" id="2wJ-GK-AuW"/>
                            <constraint firstItem="tyu-WK-koK" firstAttribute="top" secondItem="kD2-lL-7kG" secondAttribute="bottom" constant="2" id="3oJ-Zg-ykt"/>
                            <constraint firstItem="rpr-9A-2Kb" firstAttribute="leading" secondItem="evD-NH-Ef1" secondAttribute="leading" id="430-r6-X9p"/>
                            <constraint firstItem="kD2-lL-7kG" firstAttribute="baseline" secondItem="7dw-Pg-V0x" secondAttribute="baseline" id="5hZ-da-h3t"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="trailing" secondItem="kD2-lL-7kG" secondAttribute="trailing" id="6gZ-JV-W0c"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="top" secondItem="i3z-du-J3i" secondAttribute="top" id="78N-lP-Mu9"/>
                            <constraint firstItem="i3z-du-J3i" firstAttribute="leading" secondItem="6eM-bR-VpY" secondAttribute="leading" id="A4m-gB-HWV"/>
                            <constraint firstItem="evD-NH-Ef1" firstAttribute="leading" secondItem="WBC-on-t75" secondAttribute="leadingMargin" id="AvK-WW-7on"/>
                            <constraint firstItem="evD-NH-Ef1" firstAttribute="trailing" secondItem="7dw-Pg-V0x" secondAttribute="trailing" id="Dru-nD-A8Q"/>
                            <constraint firstItem="7dw-Pg-V0x" firstAttribute="top" secondItem="evD-NH-Ef1" secondAttribute="bottom" constant="10" id="Epw-Yk-79o"/>
                            <constraint firstItem="eDM-br-M3i" firstAttribute="baseline" secondItem="6eM-bR-VpY" secondAttribute="baseline" id="FaP-xR-474"/>
                            <constraint firstItem="tyu-WK-koK" firstAttribute="centerX" secondItem="6eM-bR-VpY" secondAttribute="centerX" id="Fpj-Nx-OgX"/>
                            <constraint firstItem="7dw-Pg-V0x" firstAttribute="centerY" secondItem="kD2-lL-7kG" secondAttribute="centerY" id="FxA-PA-oGt"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="trailing" secondItem="WBC-on-t75" secondAttribute="trailingMargin" id="KB0-pQ-b63"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="baseline" secondItem="eDM-br-M3i" secondAttribute="baseline" id="Kpn-Uy-gVq"/>
                            <constraint firstItem="kD2-lL-7kG" firstAttribute="top" secondItem="Avi-er-WWs" secondAttribute="bottom" constant="3" id="MH3-qX-gGv"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="leading" secondItem="kD2-lL-7kG" secondAttribute="leading" id="MxB-mV-bM7"/>
                            <constraint firstItem="nUp-B1-ijH" firstAttribute="top" secondItem="6eM-bR-VpY" secondAttribute="bottom" constant="8" symbolic="YES" id="OKs-85-ze0"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="leading" secondItem="Hgj-PT-LOo" secondAttribute="trailing" constant="8" symbolic="YES" id="Q4x-qY-AAp"/>
                            <constraint firstItem="Hgj-PT-LOo" firstAttribute="leading" secondItem="tyu-WK-koK" secondAttribute="leading" id="Qhq-xo-iiF"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="top" secondItem="rpr-9A-2Kb" secondAttribute="bottom" constant="8" symbolic="YES" id="Rhc-XP-nP3"/>
                            <constraint firstItem="rpr-9A-2Kb" firstAttribute="trailing" secondItem="i3z-du-J3i" secondAttribute="trailing" id="SzR-fE-lCV"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="leading" secondItem="kD2-lL-7kG" secondAttribute="leading" id="T3a-da-tCT"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="leading" secondItem="Avi-er-WWs" secondAttribute="trailing" constant="8" symbolic="YES" id="W2f-Nf-lSY"/>
                            <constraint firstItem="evD-NH-Ef1" firstAttribute="trailing" secondItem="Ne3-ax-AmS" secondAttribute="trailing" id="Y2P-PL-tID"/>
                            <constraint firstItem="Hgj-PT-LOo" firstAttribute="top" secondItem="SNK-bl-R1r" secondAttribute="top" id="af2-aS-Dj5"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="leading" secondItem="tyu-WK-koK" secondAttribute="trailing" constant="8" symbolic="YES" id="afp-fO-h05"/>
                            <constraint firstItem="eDM-br-M3i" firstAttribute="centerY" secondItem="Hgj-PT-LOo" secondAttribute="centerY" id="cLT-ou-qeT"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="leading" secondItem="Hgj-PT-LOo" secondAttribute="trailing" constant="8" symbolic="YES" id="cis-1X-HYA"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="leading" secondItem="kD2-lL-7kG" secondAttribute="trailing" constant="8" symbolic="YES" id="dxR-us-7g9"/>
                            <constraint firstItem="7dw-Pg-V0x" firstAttribute="centerY" secondItem="tyu-WK-koK" secondAttribute="centerY" id="elE-2R-3DJ"/>
                            <constraint firstItem="kD2-lL-7kG" firstAttribute="leading" secondItem="tyu-WK-koK" secondAttribute="leading" id="fZM-Dq-zPC"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="leading" secondItem="evD-NH-Ef1" secondAttribute="trailing" constant="2" id="fkp-B9-QSk"/>
                            <constraint firstItem="Ne3-ax-AmS" firstAttribute="centerY" secondItem="kD2-lL-7kG" secondAttribute="centerY" id="g0S-0e-kFw"/>
                            <constraint firstItem="7dw-Pg-V0x" firstAttribute="leading" secondItem="WBC-on-t75" secondAttribute="leadingMargin" constant="-1" id="gGq-QB-UQZ"/>
                            <constraint firstItem="7dw-Pg-V0x" firstAttribute="trailing" secondItem="Ne3-ax-AmS" secondAttribute="trailing" id="gcq-XG-ybr"/>
                            <constraint firstItem="tyu-WK-koK" firstAttribute="leading" secondItem="Hgj-PT-LOo" secondAttribute="leading" id="gvQ-Tt-Ifr"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="leading" secondItem="tyu-WK-koK" secondAttribute="trailing" constant="8" symbolic="YES" id="h9E-HC-LBc"/>
                            <constraint firstItem="i3z-du-J3i" firstAttribute="leading" secondItem="SNK-bl-R1r" secondAttribute="trailing" constant="8" symbolic="YES" id="hIA-6Q-7Br"/>
                            <constraint firstItem="Hgj-PT-LOo" firstAttribute="leading" secondItem="eDM-br-M3i" secondAttribute="trailing" constant="2" id="i4L-ux-3kq"/>
                            <constraint firstItem="rpr-9A-2Kb" firstAttribute="top" secondItem="l1Z-el-cwT" secondAttribute="bottom" constant="8" symbolic="YES" id="iU9-GI-Gnr"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="leading" secondItem="evD-NH-Ef1" secondAttribute="trailing" constant="2" id="j1a-OB-YYY"/>
                            <constraint firstItem="Avi-er-WWs" firstAttribute="top" secondItem="SNK-bl-R1r" secondAttribute="top" id="jQ1-uo-fAA"/>
                            <constraint firstItem="SNK-bl-R1r" firstAttribute="leading" secondItem="6eM-bR-VpY" secondAttribute="trailing" constant="42" id="l1F-wZ-nyu"/>
                            <constraint firstItem="6eM-bR-VpY" firstAttribute="top" secondItem="tyu-WK-koK" secondAttribute="bottom" constant="8" symbolic="YES" id="nNK-kH-DkI"/>
                            <constraint firstItem="Ne3-ax-AmS" firstAttribute="centerY" secondItem="tyu-WK-koK" secondAttribute="centerY" id="q6r-bw-1QZ"/>
                            <constraint firstItem="Hgj-PT-LOo" firstAttribute="bottom" secondItem="SNK-bl-R1r" secondAttribute="bottom" id="t19-lY-SjP"/>
                            <constraint firstItem="evD-NH-Ef1" firstAttribute="centerY" secondItem="Avi-er-WWs" secondAttribute="centerY" id="uLt-qZ-UtQ"/>
                            <constraint firstItem="nUp-B1-ijH" firstAttribute="top" secondItem="SNK-bl-R1r" secondAttribute="bottom" constant="8" symbolic="YES" id="uXG-gW-V3q"/>
                            <constraint firstItem="eDM-br-M3i" firstAttribute="centerY" secondItem="Hgj-PT-LOo" secondAttribute="centerY" id="ul3-dT-LeM"/>
                            <constraint firstItem="nUp-B1-ijH" firstAttribute="top" secondItem="6eM-bR-VpY" secondAttribute="bottom" constant="17" id="uqo-eA-prj"/>
                            <constraint firstItem="7dw-Pg-V0x" firstAttribute="leading" secondItem="kD2-lL-7kG" secondAttribute="trailing" constant="18" id="wXV-w0-7ac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i3z-du-J3i"/>
                                <exclude reference="rpr-9A-2Kb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="430-r6-X9p"/>
                                <exclude reference="SzR-fE-lCV"/>
                                <exclude reference="iU9-GI-Gnr"/>
                                <exclude reference="Rhc-XP-nP3"/>
                                <exclude reference="T3a-da-tCT"/>
                                <exclude reference="fkp-B9-QSk"/>
                                <exclude reference="jQ1-uo-fAA"/>
                                <exclude reference="Dru-nD-A8Q"/>
                                <exclude reference="78N-lP-Mu9"/>
                                <exclude reference="W2f-Nf-lSY"/>
                                <exclude reference="cis-1X-HYA"/>
                                <exclude reference="dxR-us-7g9"/>
                                <exclude reference="h9E-HC-LBc"/>
                                <exclude reference="MH3-qX-gGv"/>
                                <exclude reference="fZM-Dq-zPC"/>
                                <exclude reference="Epw-Yk-79o"/>
                                <exclude reference="FxA-PA-oGt"/>
                                <exclude reference="gGq-QB-UQZ"/>
                                <exclude reference="gcq-XG-ybr"/>
                                <exclude reference="3oJ-Zg-ykt"/>
                                <exclude reference="gvQ-Tt-Ifr"/>
                                <exclude reference="2wJ-GK-AuW"/>
                                <exclude reference="q6r-bw-1QZ"/>
                                <exclude reference="A4m-gB-HWV"/>
                                <exclude reference="hIA-6Q-7Br"/>
                                <exclude reference="t19-lY-SjP"/>
                                <exclude reference="FaP-xR-474"/>
                                <exclude reference="cLT-ou-qeT"/>
                                <exclude reference="OKs-85-ze0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="i3z-du-J3i"/>
                                <include reference="rpr-9A-2Kb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="430-r6-X9p"/>
                                <include reference="SzR-fE-lCV"/>
                                <include reference="iU9-GI-Gnr"/>
                                <exclude reference="6gZ-JV-W0c"/>
                                <exclude reference="Kpn-Uy-gVq"/>
                                <exclude reference="MxB-mV-bM7"/>
                                <include reference="Rhc-XP-nP3"/>
                                <include reference="T3a-da-tCT"/>
                                <include reference="fkp-B9-QSk"/>
                                <exclude reference="j1a-OB-YYY"/>
                                <include reference="jQ1-uo-fAA"/>
                                <exclude reference="AvK-WW-7on"/>
                                <include reference="Dru-nD-A8Q"/>
                                <exclude reference="Y2P-PL-tID"/>
                                <exclude reference="uLt-qZ-UtQ"/>
                                <include reference="78N-lP-Mu9"/>
                                <exclude reference="KB0-pQ-b63"/>
                                <exclude reference="Q4x-qY-AAp"/>
                                <include reference="W2f-Nf-lSY"/>
                                <exclude reference="afp-fO-h05"/>
                                <include reference="cis-1X-HYA"/>
                                <include reference="dxR-us-7g9"/>
                                <include reference="h9E-HC-LBc"/>
                                <exclude reference="l1F-wZ-nyu"/>
                                <exclude reference="11l-VL-Vs7"/>
                                <exclude reference="5hZ-da-h3t"/>
                                <include reference="MH3-qX-gGv"/>
                                <include reference="fZM-Dq-zPC"/>
                                <include reference="Epw-Yk-79o"/>
                                <include reference="FxA-PA-oGt"/>
                                <exclude reference="elE-2R-3DJ"/>
                                <include reference="gGq-QB-UQZ"/>
                                <include reference="gcq-XG-ybr"/>
                                <exclude reference="wXV-w0-7ac"/>
                                <include reference="3oJ-Zg-ykt"/>
                                <exclude reference="Fpj-Nx-OgX"/>
                                <include reference="gvQ-Tt-Ifr"/>
                                <include reference="2wJ-GK-AuW"/>
                                <exclude reference="g0S-0e-kFw"/>
                                <include reference="q6r-bw-1QZ"/>
                                <include reference="A4m-gB-HWV"/>
                                <include reference="hIA-6Q-7Br"/>
                                <exclude reference="Qhq-xo-iiF"/>
                                <exclude reference="af2-aS-Dj5"/>
                                <exclude reference="i4L-ux-3kq"/>
                                <include reference="t19-lY-SjP"/>
                                <exclude reference="1rs-xJ-LD8"/>
                                <include reference="FaP-xR-474"/>
                                <include reference="cLT-ou-qeT"/>
                                <exclude reference="ul3-dT-LeM"/>
                                <include reference="OKs-85-ze0"/>
                                <exclude reference="uXG-gW-V3q"/>
                                <exclude reference="uqo-eA-prj"/>
                                <exclude reference="nNK-kH-DkI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7aA-L8-uyn"/>
                    <connections>
                        <outlet property="ImgView" destination="SNK-bl-R1r" id="Ras-cM-aAE"/>
                        <outlet property="TableView" destination="rpr-9A-2Kb" id="c5f-Fk-UJe"/>
                        <outlet property="TextAge" destination="tyu-WK-koK" id="Oco-dY-xar"/>
                        <outlet property="TextEmail" destination="kD2-lL-7kG" id="I2s-Lz-QdF"/>
                        <outlet property="TextId" destination="Hgj-PT-LOo" id="359-JU-Fts"/>
                        <outlet property="TextName" destination="Avi-er-WWs" id="0xa-7x-DW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5V-8j-Gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-376.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BbQ-3a-dqv">
            <objects>
                <splitViewController id="fhJ-Ia-eWa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nvQ-lT-FaD" kind="relationship" relationship="masterViewController" id="4c9-qn-nMk"/>
                        <segue destination="0IY-Ej-THN" kind="relationship" relationship="detailViewController" id="IMx-B9-cII"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teg-aC-PzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IMx-B9-cII"/>
    </inferredMetricsTieBreakers>
</document>
