<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gB4-8A-hFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j7A-aJ-TKM">
            <objects>
                <tableViewController id="CEQ-3H-jlU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EdX-fq-r2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="flk-o5-1R4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="svd-c0-O2F" detailTextLabel="Hhc-Mt-p6z" style="IBUITableViewCellStyleValue1" id="2Z2-7e-82U">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Z2-7e-82U" id="KUl-qX-baf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TabBarController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svd-c0-O2F">
                                                    <rect key="frame" x="-76" y="12" width="123" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hhc-Mt-p6z">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BCS-ec-Wqs" kind="show" id="Yju-G8-Qk5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xpI-R1-lYe" detailTextLabel="pyL-6E-0UC" style="IBUITableViewCellStyleValue1" id="YUs-cS-a9Z">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUs-cS-a9Z" id="fyH-Na-AlK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpI-R1-lYe">
                                                    <rect key="frame" x="3" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pyL-6E-0UC">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bMP-LI-77B" kind="show" id="7Sr-bG-snf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SHl-nD-Tyu" detailTextLabel="hAk-sV-qXv" style="IBUITableViewCellStyleValue1" id="N4c-nw-Xzb">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4c-nw-Xzb" id="tL5-zd-yUw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHl-nD-Tyu">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAk-sV-qXv">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9qg-dn-zWE" kind="show" id="Jwn-Dn-CnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CEQ-3H-jlU" id="G8N-8z-bDE"/>
                            <outlet property="delegate" destination="CEQ-3H-jlU" id="1MJ-ds-CW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tWC-wD-fIl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48v-4n-Vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="211"/>
        </scene>
        <!--Green-->
        <scene sceneID="XTT-Yf-gEo">
            <objects>
                <viewController title="Green" id="bMP-LI-77B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrR-YC-cFT"/>
                        <viewControllerLayoutGuide type="bottom" id="c6d-bh-jQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yE4-ND-8VU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My big label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-0g-ZpT">
                                <rect key="frame" x="30" y="164" width="93" height="21"/>
                                <color key="backgroundColor" red="1" green="0.41143862035845025" blue="0.21155401379490391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-9R-z1K">
                                <rect key="frame" x="30" y="207" width="93" height="21"/>
                                <color key="backgroundColor" red="0.3524860306625125" green="1" blue="0.4975612028162355" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-AD-uDu">
                                <rect key="frame" x="133" y="161" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Yg-ik9">
                                <rect key="frame" x="133" y="204" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZBa-AD-uDu" firstAttribute="top" secondItem="XrR-YC-cFT" secondAttribute="bottom" constant="100" id="3YV-cz-GE0"/>
                            <constraint firstItem="XtE-Yg-ik9" firstAttribute="width" secondItem="ZBa-AD-uDu" secondAttribute="width" id="4vk-db-duk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBa-AD-uDu" secondAttribute="trailing" constant="10" id="BBc-3H-nL5"/>
                            <constraint firstItem="ZBa-AD-uDu" firstAttribute="leading" secondItem="lAc-0g-ZpT" secondAttribute="trailing" constant="10" id="CvG-f0-Ouu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBa-AD-uDu" secondAttribute="trailing" constant="10" id="DkE-Bw-U5a"/>
                            <constraint firstItem="ZBa-AD-uDu" firstAttribute="top" secondItem="XrR-YC-cFT" secondAttribute="bottom" constant="97" id="DnZ-o2-HL5"/>
                            <constraint firstItem="lAc-0g-ZpT" firstAttribute="top" secondItem="XrR-YC-cFT" secondAttribute="bottom" constant="100" id="V8P-yz-VyU"/>
                            <constraint firstItem="XtE-Yg-ik9" firstAttribute="leading" secondItem="tE7-9R-z1K" secondAttribute="trailing" constant="10" id="ZCG-rP-OmO"/>
                            <constraint firstItem="lAc-0g-ZpT" firstAttribute="leading" secondItem="yE4-ND-8VU" secondAttribute="leadingMargin" constant="10" id="aJI-nW-HUy"/>
                            <constraint firstItem="XtE-Yg-ik9" firstAttribute="height" secondItem="ZBa-AD-uDu" secondAttribute="height" id="ehQ-sB-rCF"/>
                            <constraint firstItem="tE7-9R-z1K" firstAttribute="width" secondItem="lAc-0g-ZpT" secondAttribute="width" id="gXg-c0-gSA"/>
                            <constraint firstItem="XtE-Yg-ik9" firstAttribute="top" secondItem="ZBa-AD-uDu" secondAttribute="bottom" constant="13" id="k2M-pK-R5c"/>
                            <constraint firstItem="ZBa-AD-uDu" firstAttribute="leading" secondItem="lAc-0g-ZpT" secondAttribute="trailing" constant="10" id="nrs-Y6-e7j"/>
                            <constraint firstItem="ZBa-AD-uDu" firstAttribute="leading" secondItem="lAc-0g-ZpT" secondAttribute="trailing" constant="10" id="rbr-NL-aTj"/>
                            <constraint firstItem="tE7-9R-z1K" firstAttribute="top" secondItem="lAc-0g-ZpT" secondAttribute="bottom" constant="22" id="rs0-K0-sT5"/>
                            <constraint firstItem="tE7-9R-z1K" firstAttribute="height" secondItem="lAc-0g-ZpT" secondAttribute="height" id="voO-4a-xvX"/>
                            <constraint firstItem="tE7-9R-z1K" firstAttribute="leading" secondItem="yE4-ND-8VU" secondAttribute="leadingMargin" constant="10" id="zG9-HK-dLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBa-AD-uDu" secondAttribute="trailing" constant="10" id="zy2-4c-Ba2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3YV-cz-GE0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-ye-I2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="229"/>
        </scene>
        <!--Red-->
        <scene sceneID="6ZN-PV-CZf">
            <objects>
                <viewController title="Red" id="9qg-dn-zWE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNB-Ww-az6"/>
                        <viewControllerLayoutGuide type="bottom" id="xa7-uo-mmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xha-3V-Ksg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhT-kk-IEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1115"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cKc-rK-mTg">
            <objects>
                <viewController id="ay2-CB-Ncb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUH-7g-X8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zqj-lL-udJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mca-JN-3NW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65409346710000005" green="1" blue="0.99725717879999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HHO-Ea-P5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd1-Rf-dPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1259"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jtd-3k-nNu">
            <objects>
                <viewController id="UX2-x5-YlI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCx-4a-1ub"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvu-CN-adN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7E-gT-D9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95617446409999995" blue="0.4460659012" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="c5x-4l-CCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnM-tk-sYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-2084"/>
        </scene>
        <!--Blah-->
        <scene sceneID="Xrg-v9-tLe">
            <objects>
                <tabBarController title="Blah" id="BCS-ec-Wqs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WeH-iO-VhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UX2-x5-YlI" kind="relationship" relationship="viewControllers" id="WUS-OE-Tg0"/>
                        <segue destination="ay2-CB-Ncb" kind="relationship" relationship="viewControllers" id="yL1-Gt-F8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFC-39-UH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-1508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ld9-o5-j4o">
            <objects>
                <navigationController id="gB4-8A-hFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJm-7l-lb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEQ-3H-jlU" kind="relationship" relationship="rootViewController" id="aa0-2K-AdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAa-Vw-Jet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="193"/>
        </scene>
    </scenes>
</document>
