<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-hB-rkd">
                                <rect key="frame" x="168" y="79" width="265" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gYa-OH-USw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Tq-tBS">
                                <rect key="frame" x="168" y="392" width="128" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bTF-mT-Ric"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTK-hC-845"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-XR-oeC">
                                <rect key="frame" x="168" y="324" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="16p-lY-JeG"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lml-1D-6XD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-rd-UcC">
                                <rect key="frame" x="236" y="324" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcN-vw-bh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-OO-jj1">
                                <rect key="frame" x="305" y="324" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr6-Y7-0tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-8h-WQP">
                                <rect key="frame" x="168" y="256" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bwt-mo-YIS"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1a-NJ-adw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-Fq-YTQ">
                                <rect key="frame" x="305" y="256" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N9-FY-TpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-nK-Hnd">
                                <rect key="frame" x="168" y="188" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Uv-vw-5jS"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8a3-iC-G4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-S4-tqK">
                                <rect key="frame" x="305" y="188" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1d-W4-WO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-4s-eLr">
                                <rect key="frame" x="236" y="120" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C8c-pl-upA"/>
                                </constraints>
                                <state key="normal" title="÷">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfH-km-isp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-G3-hft">
                                <rect key="frame" x="168" y="120" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gkj-ac-0pn"/>
                                    <constraint firstAttribute="width" constant="60" id="mMd-Pz-UQF"/>
                                </constraints>
                                <state key="normal" title="×">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWI-2E-YyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-rT-7vy">
                                <rect key="frame" x="305" y="120" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2XF-bw-pZw"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5B-th-QS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-lp-juT">
                                <rect key="frame" x="373" y="120" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xcy-Pt-YJM"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZR-aJ-IlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-eV-TK4">
                                <rect key="frame" x="305" y="392" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SnD-yg-BPm"/>
                                </constraints>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwg-EC-oge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-iz-guh">
                                <rect key="frame" x="236" y="188" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQQ-ar-762"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-3I-zYW">
                                <rect key="frame" x="373" y="188" width="60" height="128"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8G6-be-8Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-by-Odl">
                                <rect key="frame" x="373" y="324" width="60" height="128"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vco-Vh-HcO"/>
                                </constraints>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88k-ZN-RxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im6-yM-geO">
                                <rect key="frame" x="236" y="256" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94026144330000005" green="0.83663547859999998" blue="0.19465540200000001" alpha="0.69675310280000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3P-jj-82d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sj-by-Odl" firstAttribute="top" secondItem="SKe-3I-zYW" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dg-AO-fty"/>
                            <constraint firstItem="im6-yM-geO" firstAttribute="trailing" secondItem="r0Z-rd-UcC" secondAttribute="trailing" id="2iA-3k-yHN"/>
                            <constraint firstItem="DOE-lp-juT" firstAttribute="baseline" secondItem="cLE-rT-7vy" secondAttribute="firstBaseline" id="3E4-dl-JCu"/>
                            <constraint firstItem="R9B-iz-guh" firstAttribute="baseline" secondItem="g8T-S4-tqK" secondAttribute="firstBaseline" id="3H3-pe-Q5B"/>
                            <constraint firstItem="cLE-rT-7vy" firstAttribute="top" secondItem="DOE-lp-juT" secondAttribute="top" id="3cZ-ZT-wga"/>
                            <constraint firstItem="im6-yM-geO" firstAttribute="baseline" secondItem="kuL-Fq-YTQ" secondAttribute="baseline" id="3tT-E9-bet"/>
                            <constraint firstItem="a1v-XR-oeC" firstAttribute="top" secondItem="r0Z-rd-UcC" secondAttribute="top" id="4GT-Bv-ODU"/>
                            <constraint firstItem="O6q-8h-WQP" firstAttribute="top" secondItem="im6-yM-geO" secondAttribute="top" id="4Jd-53-P34"/>
                            <constraint firstItem="hZ5-Tq-tBS" firstAttribute="baseline" secondItem="bQ8-eV-TK4" secondAttribute="firstBaseline" id="646-zM-7il"/>
                            <constraint firstItem="R9B-iz-guh" firstAttribute="leading" secondItem="lLv-nK-Hnd" secondAttribute="trailing" constant="8" symbolic="YES" id="6JC-V4-X7T"/>
                            <constraint firstItem="kg2-G3-hft" firstAttribute="leading" secondItem="lLv-nK-Hnd" secondAttribute="leading" id="76K-he-N5O"/>
                            <constraint firstItem="KlC-hB-rkd" firstAttribute="leading" secondItem="kg2-G3-hft" secondAttribute="leading" id="9KY-TD-URm"/>
                            <constraint firstItem="hZ5-Tq-tBS" firstAttribute="top" secondItem="bQ8-eV-TK4" secondAttribute="top" id="9V9-Fi-MIv"/>
                            <constraint firstItem="im6-yM-geO" firstAttribute="baseline" secondItem="O6q-8h-WQP" secondAttribute="firstBaseline" id="BbZ-mE-EO5"/>
                            <constraint firstItem="kg2-G3-hft" firstAttribute="baseline" secondItem="Dog-4s-eLr" secondAttribute="firstBaseline" id="D8U-Wl-ACm"/>
                            <constraint firstItem="cLE-rT-7vy" firstAttribute="leading" secondItem="Dog-4s-eLr" secondAttribute="trailing" constant="9" id="DxR-Fm-gz0"/>
                            <constraint firstItem="g8T-S4-tqK" firstAttribute="top" secondItem="SKe-3I-zYW" secondAttribute="top" id="Exq-AI-y4i"/>
                            <constraint firstItem="a1v-XR-oeC" firstAttribute="leading" secondItem="hZ5-Tq-tBS" secondAttribute="leading" id="G7z-U9-i6v"/>
                            <constraint firstItem="R9B-iz-guh" firstAttribute="leading" secondItem="im6-yM-geO" secondAttribute="leading" id="Gd5-89-Gc0"/>
                            <constraint firstItem="r0Z-rd-UcC" firstAttribute="baseline" secondItem="RXG-OO-jj1" secondAttribute="baseline" id="HLj-m2-MGP"/>
                            <constraint firstItem="SKe-3I-zYW" firstAttribute="leading" secondItem="0sj-by-Odl" secondAttribute="leading" id="J59-g2-oEC"/>
                            <constraint firstItem="lLv-nK-Hnd" firstAttribute="baseline" secondItem="R9B-iz-guh" secondAttribute="firstBaseline" id="JQm-bY-a4L"/>
                            <constraint firstItem="a1v-XR-oeC" firstAttribute="baseline" secondItem="r0Z-rd-UcC" secondAttribute="firstBaseline" id="K56-ZF-Okt"/>
                            <constraint firstItem="O6q-8h-WQP" firstAttribute="top" secondItem="lLv-nK-Hnd" secondAttribute="bottom" constant="8" symbolic="YES" id="KSz-13-IKb"/>
                            <constraint firstItem="SKe-3I-zYW" firstAttribute="leading" secondItem="kuL-Fq-YTQ" secondAttribute="trailing" constant="8" symbolic="YES" id="M5C-G6-0cL"/>
                            <constraint firstItem="lLv-nK-Hnd" firstAttribute="top" secondItem="R9B-iz-guh" secondAttribute="top" id="MjU-GI-rnO"/>
                            <constraint firstItem="KlC-hB-rkd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="N6Q-PW-8iU"/>
                            <constraint firstItem="kg2-G3-hft" firstAttribute="top" secondItem="KlC-hB-rkd" secondAttribute="bottom" constant="8" symbolic="YES" id="P8r-b3-EHS"/>
                            <constraint firstItem="R9B-iz-guh" firstAttribute="baseline" secondItem="g8T-S4-tqK" secondAttribute="baseline" id="Pr8-hr-eFA"/>
                            <constraint firstItem="kuL-Fq-YTQ" firstAttribute="leading" secondItem="RXG-OO-jj1" secondAttribute="leading" id="QuP-gU-Nfm"/>
                            <constraint firstItem="g8T-S4-tqK" firstAttribute="leading" secondItem="kuL-Fq-YTQ" secondAttribute="leading" id="RaM-7P-S46"/>
                            <constraint firstItem="hZ5-Tq-tBS" firstAttribute="top" secondItem="a1v-XR-oeC" secondAttribute="bottom" constant="8" symbolic="YES" id="S4t-Tj-1Vh"/>
                            <constraint firstItem="R9B-iz-guh" firstAttribute="baseline" secondItem="lLv-nK-Hnd" secondAttribute="firstBaseline" id="Sm6-B1-BHS"/>
                            <constraint firstItem="O6q-8h-WQP" firstAttribute="leading" secondItem="a1v-XR-oeC" secondAttribute="leading" id="SzF-0A-ZCs"/>
                            <constraint firstItem="lLv-nK-Hnd" firstAttribute="top" secondItem="kg2-G3-hft" secondAttribute="bottom" constant="8" symbolic="YES" id="UQY-o9-Ky3"/>
                            <constraint firstItem="DOE-lp-juT" firstAttribute="trailing" secondItem="SKe-3I-zYW" secondAttribute="trailing" id="VYN-4F-Tev"/>
                            <constraint firstItem="r0Z-rd-UcC" firstAttribute="baseline" secondItem="RXG-OO-jj1" secondAttribute="firstBaseline" id="VfI-Lx-OZJ"/>
                            <constraint firstItem="0sj-by-Odl" firstAttribute="leading" secondItem="bQ8-eV-TK4" secondAttribute="trailing" constant="8" symbolic="YES" id="W9l-lK-ywE"/>
                            <constraint firstItem="R9B-iz-guh" firstAttribute="top" secondItem="g8T-S4-tqK" secondAttribute="top" id="XvF-7l-NT6"/>
                            <constraint firstItem="kg2-G3-hft" firstAttribute="baseline" secondItem="Dog-4s-eLr" secondAttribute="baseline" id="awd-Wx-ijO"/>
                            <constraint firstItem="Dog-4s-eLr" firstAttribute="top" secondItem="cLE-rT-7vy" secondAttribute="top" id="bGV-uI-gc0"/>
                            <constraint firstItem="SKe-3I-zYW" firstAttribute="trailing" secondItem="0sj-by-Odl" secondAttribute="trailing" id="bLM-20-yb9"/>
                            <constraint firstItem="im6-yM-geO" firstAttribute="top" secondItem="kuL-Fq-YTQ" secondAttribute="top" id="cDA-fp-f01"/>
                            <constraint firstItem="O6q-8h-WQP" firstAttribute="baseline" secondItem="im6-yM-geO" secondAttribute="firstBaseline" id="cTh-h6-tbl"/>
                            <constraint firstItem="Dog-4s-eLr" firstAttribute="trailing" secondItem="R9B-iz-guh" secondAttribute="trailing" id="cxp-nE-Jho"/>
                            <constraint firstItem="DOE-lp-juT" firstAttribute="leading" secondItem="SKe-3I-zYW" secondAttribute="leading" id="e3S-KP-ClS"/>
                            <constraint firstItem="bQ8-eV-TK4" firstAttribute="bottom" secondItem="0sj-by-Odl" secondAttribute="bottom" id="ehQ-4O-ZJm"/>
                            <constraint firstItem="im6-yM-geO" firstAttribute="baseline" secondItem="kuL-Fq-YTQ" secondAttribute="firstBaseline" id="fLz-lb-yfE"/>
                            <constraint firstItem="Dog-4s-eLr" firstAttribute="leading" secondItem="kg2-G3-hft" secondAttribute="trailing" constant="8" symbolic="YES" id="fX9-jj-fSP"/>
                            <constraint firstItem="Dog-4s-eLr" firstAttribute="leading" secondItem="R9B-iz-guh" secondAttribute="leading" id="g2I-QW-tri"/>
                            <constraint firstItem="cLE-rT-7vy" firstAttribute="leading" secondItem="g8T-S4-tqK" secondAttribute="leading" id="jKi-iY-C6z"/>
                            <constraint firstItem="r0Z-rd-UcC" firstAttribute="leading" secondItem="a1v-XR-oeC" secondAttribute="trailing" constant="8" symbolic="YES" id="lOa-Be-uS2"/>
                            <constraint firstItem="im6-yM-geO" firstAttribute="leading" secondItem="O6q-8h-WQP" secondAttribute="trailing" constant="8" symbolic="YES" id="lfW-KR-35t"/>
                            <constraint firstItem="KlC-hB-rkd" firstAttribute="trailing" secondItem="DOE-lp-juT" secondAttribute="trailing" id="lwW-Vl-ORO"/>
                            <constraint firstItem="r0Z-rd-UcC" firstAttribute="top" secondItem="RXG-OO-jj1" secondAttribute="top" id="m4e-a2-o3N"/>
                            <constraint firstItem="cLE-rT-7vy" firstAttribute="baseline" secondItem="DOE-lp-juT" secondAttribute="firstBaseline" id="mDU-xe-mab"/>
                            <constraint firstItem="Dog-4s-eLr" firstAttribute="baseline" secondItem="kg2-G3-hft" secondAttribute="firstBaseline" id="mjJ-qY-s8Q"/>
                            <constraint firstItem="kg2-G3-hft" firstAttribute="top" secondItem="Dog-4s-eLr" secondAttribute="top" id="p9t-ye-Q4c"/>
                            <constraint firstItem="lLv-nK-Hnd" firstAttribute="leading" secondItem="O6q-8h-WQP" secondAttribute="leading" id="pDW-pg-VwV"/>
                            <constraint firstItem="r0Z-rd-UcC" firstAttribute="trailing" secondItem="hZ5-Tq-tBS" secondAttribute="trailing" id="qFo-b7-rgX"/>
                            <constraint firstItem="0sj-by-Odl" firstAttribute="leading" secondItem="RXG-OO-jj1" secondAttribute="trailing" constant="8" symbolic="YES" id="qer-t2-5mh"/>
                            <constraint firstItem="cLE-rT-7vy" firstAttribute="baseline" secondItem="DOE-lp-juT" secondAttribute="baseline" id="r2Y-O8-HlM"/>
                            <constraint firstItem="a1v-XR-oeC" firstAttribute="top" secondItem="O6q-8h-WQP" secondAttribute="bottom" constant="8" symbolic="YES" id="rBO-ds-gKI"/>
                            <constraint firstItem="KlC-hB-rkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roe-mx-rRZ"/>
                            <constraint firstItem="bQ8-eV-TK4" firstAttribute="baseline" secondItem="hZ5-Tq-tBS" secondAttribute="firstBaseline" id="tS3-5d-w8i"/>
                            <constraint firstItem="RXG-OO-jj1" firstAttribute="leading" secondItem="bQ8-eV-TK4" secondAttribute="leading" id="ujp-S1-rXQ"/>
                            <constraint firstItem="R9B-iz-guh" firstAttribute="trailing" secondItem="im6-yM-geO" secondAttribute="trailing" id="vBW-W0-Bks"/>
                            <constraint firstItem="RXG-OO-jj1" firstAttribute="top" secondItem="0sj-by-Odl" secondAttribute="top" id="vps-4L-unA"/>
                            <constraint firstItem="DOE-lp-juT" firstAttribute="leading" secondItem="cLE-rT-7vy" secondAttribute="trailing" constant="8" symbolic="YES" id="wL1-PW-WBI"/>
                            <constraint firstItem="r0Z-rd-UcC" firstAttribute="baseline" secondItem="a1v-XR-oeC" secondAttribute="firstBaseline" id="wjb-xK-pUk"/>
                            <constraint firstItem="Dog-4s-eLr" firstAttribute="baseline" secondItem="cLE-rT-7vy" secondAttribute="baseline" id="zJA-Xo-ZQa"/>
                            <constraint firstItem="SKe-3I-zYW" firstAttribute="leading" secondItem="g8T-S4-tqK" secondAttribute="trailing" constant="8" symbolic="YES" id="zWk-pT-eey"/>
                            <constraint firstItem="im6-yM-geO" firstAttribute="leading" secondItem="r0Z-rd-UcC" secondAttribute="leading" id="zfz-Ll-f5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcAreaLable" destination="KlC-hB-rkd" id="xCo-w0-Y7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="403"/>
        </scene>
    </scenes>
</document>
